# java11-jaxws

./: README.md  pom.xml
src/main/resources/: GetCountries.wsdl  HelloService.wsdl
